.category {
  &__name {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 12px 12px;
    color: rgba(0, 0, 0, 0.3);
  }

  &__icons {
    display: flex;
    flex-wrap: wrap;
  }

  & + & {
    margin-top: 24px;
  }
}
