.icon {
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  background-repeat: no-repeat;

  &:active {
    cursor: -webkit-drag;
  }

  &:focus {
    cursor: -webkit-drag;
  }

  &_size_s {
    width: 320px / 4;
    height: 18px * 2;
  }

  &_size_m {
    width: 320px / 4;
    height: 24px * 2;
  }

  &_size_l {
    width: 320px / 4;
    height: 30px * 2;
  }

  &_size_xl {
    width: 320px / 4;
    height: 36px * 2;
  }

  &_size_xxl {
    width: 320px / 4;
    height: 48px * 2;
  }

  &_theme_alfa-on-color {
    background-color: black;
    padding: 2px;
  }

  &--inactive {
    transform: scale(0.9);

    img {
      background: rgba(0, 0, 0, 0.05) !important;
      padding: 10px !important;
      border-radius: 5px;
      // animation: loading 2s ease-in-out infinite;
    }
  }

  &--input {
    &:after {
      content: "";
      display: block;
      position: absolute;
      right: -10px;
      opacity: 0.25;
      top: 77px;
      width: 9px;
      height: 6px;
      transform: rotate(-90deg);
      background-image: url(/output/icon_action_arrow_down__s__black.svg);
    }
  }

  &__title {
    width: 100%;
    padding: 4px;
    font-size: 10px;
    line-height: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: all 0.1s ease-in-out;
  }

  &:hover {
    z-index: 1;
    transform: scale(1.1);
  }

  &:hover & {
    &__title {
      opacity: 1;
    }
  }
}
