.header {
  display: flex;
  width: 100%;
  height: 50px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  background: white;
  z-index: 2;
}

.header__search {
  width: 100%;
  display: flex;
  justify-content: center;
}
