@import 'reset';

html {
  height: 100%;
}

body {
  font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Open Sans, Helvetica Neue, Roboto Rouble, sans-serif;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 50px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, .05);

  &__search {
    max-width: 220px;
    display: flex;
    justify-content: center;
  }

  &__size {
    width: 50px;
  }

  &__color {
    width: 50px;
  }
}

.logo {
  display: flex;
  align-items: center;
  width: 120px;

  &__icon {
    margin-right: 10px;
  }

  &__title {
    font-weight: bold;
  }
}

.search {
  outline: 0;
  border: 0;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  padding: 0 10px;
  transition: all .1s ease-in-out;

  &::-webkit-input-placeholder {
    color: rgba(0, 0, 0, .1);
    transform: translate(0, 0);
    transition: all .2s ease-in-out;
  }

  &:focus {
    &::-webkit-input-placeholder {
      // transform: translate(0, -5px);
      // color: rgba(0, 0, 0, 0);
    }
  }
}

.icons {
  margin: 0 auto;
  color: black;
  height: 100%;
  transition: background .2s ease-in-out;

  &--size-all {
    .icon {
      width: 320px / 4 !important;
      height: 60px !important;
    }
  }

  &--black {
    background: black;

    .icons__list {
      background: black;
    }

    .icon__title {
      color: rgba(255, 255, 255, .25);
    }
  }

  .icon--input {
    display: none;
  }

  &--compare {
    width: 400px;

    .icon--input {
      display: flex;
    }
  }
}

.icons__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 12px;
}

.icon {
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0;
  transition: all .2s ease-in-out;
  cursor: pointer;

  &:active {
    cursor: -webkit-drag;
  }

  &:focus {
    cursor: -webkit-drag;
  }

  &--s {
    width: 320px / 4;
    height: 18px * 2;
  }

  &--m {
    width: 320px / 4;
    height: 24px * 2;
  }

  &--l {
    width: 320px / 4;
    height: 30px * 2;
  }

  &--xl {
    width: 320px / 4;
    height: 36px * 2;
  }

  &--xxl {
    width: 320px / 4;
    height: 48px * 2;
  }

  &--white {
    img {
      background: black;
      padding: 2px;
    }
  }

  &--inactive {
    transform: scale(.9);

    img {
      background: rgba(0, 0, 0, .05) !important;
      padding: 10px !important;
      border-radius: 5px;
      // animation: loading 2s ease-in-out infinite;
    }
  }

  &--input {
    &:after {
      content: "";
      display: block;
      position: absolute;
      right: -10px;
      opacity: .25;
      top: 77px;
      width: 9px;
      height: 6px;
      transform: rotate(-90deg);
      background-image: url(/output/icon_action_arrow_down__s__black.svg);
    }
  }

  &__title {
    width: 100%;
    padding: 4px;
    font-size: 10px;
    line-height: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: rgba(0, 0, 0, .25);
    opacity: 0;
    transition: all .1s ease-in-out;
  }

  &:hover {
    z-index: 1;
    transform: scale(1.1);
  }

  &:hover & {
    &__title {
      opacity: 1;
    }
  }
}

.header__size,
.header__color {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  user-select: none;
  cursor: pointer;

  &--all {
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
  }
}

.header__size {
  &--all {
    background-image: url(size.svg);
    background-size: 20px;
  }
}

.header__color {
  position: relative;

  &:after {
    position: absolute;
    content: '';
    border-radius: 100%;
    width: 20px;
    height: 20px;
    top: -10px;
    left: -10px;
    transform: scale(1);
    transition: transform .2s ease-in-out, background-color .2s ease-in-out,
      box-shadow .2s ease-in-out;
    margin-top: 50%;
    margin-left: 50%;
    transform-origin: center;
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }

  &--black {
    &:after {
      background: black;
    }
  }

  &--white {
    &:after {
      background: white;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .1);
    }
  }

  &--color {
    &:after {
      background: #f03226;
    }
  }

  &--all {
    background-image: url(color.svg);
    background-size: 14px;

    &:after {
      background: #f03226;
      transform: scale(0);
    }
  }
}

.icons--color- {
  &black {
    .icon--black,
    .icon--color {
      display: none;
    }
  }

  &white {
    .icon--color,
    .icon--white {
      display: none;
      color: transparent;
    }
  }

  &color {
    .icon--white,
    .icon--black {
      display: none;
    }
  }
}

.icons--size- {
  &s {
    .icon--m,
    .icon--l,
    .icon--xl,
    .icon--xxl {
      display: none;
    }
  }

  &m {
    .icon--s,
    .icon--l,
    .icon--xl,
    .icon--xxl {
      display: none;
    }
  }

  &l {
    .icon--m,
    .icon--s,
    .icon--xl,
    .icon--xxl {
      display: none;
    }
  }

  &xl {
    .icon--m,
    .icon--s,
    .icon--l,
    .icon--xxl {
      display: none;
    }
  }

  &xxl {
    .icon--m,
    .icon--s,
    .icon--xl,
    .icon--l {
      display: none;
    }
  }
}

@keyframes loading {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
